<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_on1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on1" />

            <Button
                android:id="@+id/button_off1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="off1" />

            <Button
                android:id="@+id/button_on2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on2" />

            <Button
                android:id="@+id/button_off2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="off2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_on3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on3" />

            <Button
                android:id="@+id/button_off3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="off3" />

            <Button
                android:id="@+id/button_on4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on4" />

            <Button
                android:id="@+id/button_off4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="off4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/button_nosd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NoSD" />

            <Button
                android:id="@+id/button_OnPlb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on_pb" />

            <Button
                android:id="@+id/button_StopPlb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="off_pb" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_OnRTP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OnRTP1" />

            <Button
                android:id="@+id/button_StopRTP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OffRTP1" />
            <Button
                android:id="@+id/button_OnRTP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OnRTP2" />

            <Button
                android:id="@+id/button_StopRTP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OffRTP2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_OnHttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OnHttp" />

            <Button
                android:id="@+id/button_OffHttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OffHttp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Hello World!" />


    </LinearLayout>
</RelativeLayout>