plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 25
//        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dexOptions {
            preDexLibraries false
            jumboMode true
            javaMaxHeapSize "2g"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi","arm64-v8a", /*"armeabi-v7a", "x86",*/ "mips"
//            abiFilters "arm64-v8a"
//            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        ndk {
            ldLibs "log"
        }
    }
    signingConfigs {
        main {
            storeFile file('../signApk/platform.jks') //签名文件路径
            storePassword "123456"
            keyAlias "quectel"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.main
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    implementation files('libs/gson-2.7.jar')
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation project(path: ':rtmp-client')
    implementation project(path: ':mylibcommon')
    implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation 'junit:junit:4.+'
    implementation(name:'qcar_encoder', ext:'aar')
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
